{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@ui": [
        "components/ui"
      ],
      "@tailwind": ["./tailwind.js"],
      "@pageComponents": [
        "components/pages"
      ],
      "@libs": [
        "libs/"
      ],
      "@screens": [
        "screens/"
      ]
    }
  }
}